.welcome-panel{
  display: block;
  background: #404040;
  padding: 16px;
  border-bottom: 1px solid #303030;

  .welcome-panel-detail{
    display: flex;

    .main{
      -webkit-box-flex: 1;
      flex: auto;

      .row-set{
        display: flex;
      }
    }
  }
}


