.wink-header {
  position: fixed;
  background-color: #404040;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  border-bottom: 1px solid #303030;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  left: 0;
  right: 0;
  top: 0;
  z-index: 90;

  .logo {
    width: 200px;
    float: left;
    background-image: url("../../assets/images/logo.svg");
    background-size: 30px 50px;
    background-repeat: no-repeat;

    span {
      margin-left: 50px;
      font-size: 16px;
      user-select: none;
      font-weight: 700;

      a {
        color: rgba(255, 255, 255, .85);
        text-decoration: none;
      }
    }
  }

  .profile {
    float: right;
    transition: all .3s;
    position: relative;
    display: inline-block;

    a {
      color: rgba(255, 255, 255, .65);
      padding: 0 12px;
      display: block;
    }

    &:hover {
      background: #1890ff;
    }
    //
    //::ng-deep anticon {
    //  margin-right: 12px;
    //}

  }

  .search-box {
    float: left;
    padding-left: 50px;
  }

  .help {
    float: right;
    transition: all .3s;
    margin-right: 8px;

    a {
      padding: 0 12px;
      color: rgba(255, 255, 255, .65);
      display: block;
    }
  }

  .navigation {
    float: right;
    height: 49px;
    line-height: 50px;
    border-bottom: none;
    font-weight: 700;

    &.ant-menu {
      background: #404040;
      color: rgba(255, 255, 255, .65);
    }
  }

  .caret-down {
    transform: scale(.5);
  }

  .sub-menu-title:hover{
    color: rgba(255, 255, 255, .65);
  }

}



