nz-layout {
  height: 100vh;
  width: 100vw;
  background-color: #333;
}

nz-content {
  overflow: auto;
  margin-top: 50px;
  height: ~"calc(100vh - 50px)";
  position: relative;
  transition: all cubic-bezier(.08, .82, .17, 1) .5s;
}

.pageContent{
  margin: 24px 24px 0;
}

.wink-row {
  margin-left: -12px;
  margin-right: -12px;
}

