nz-card {
  margin-bottom: 24px;
}

.title{
  margin-bottom: -20px;
}

.chart{
  height: 365px;
  width: 100%;

  -webkit-tap-highlight-color: transparent;
  user-select: none;
  position: relative;
}
