.nz-resize.vertical.move{
  cursor: col-resize;
}

.nz-resize.vertical{
  width: 5px;
  bottom: 0;

  .inner{
    transform: rotate(90deg);
    top: 50%;
    margin-left: -17px;
    margin-top: -16px;
  }
}

.nz-resize{
  background-color: transparent;
  position: absolute;
  z-index: 80;
}

i{
  position: absolute;
  top: -3px;
  left: 8px;
}

.inner{
  width: 33px;
  height: 10px;
  display: block;
  position: relative;
  background: #333;
  color: rgba(255,255,255,.65);
  border: 1px solid #303030;
  border-radius: 2px;
}
