@import '../themes/default';

.reset-component() {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

.ant-tooltip-inner{
  font-size: 12px;
  max-width: 50vw;
  word-break: break-all;
}

//为了最近10分钟那块，没有border
.ant-radio-button-wrapper-checked::before{
  background: #404040
}

//日期那个地方date-picker，点击出来之后的input的颜色
.ant-calendar-input{
  background: #404040;
}

//日期的边框
.ant-calendar{
  border-color: #303030;
}
