nz-card {
  margin-bottom: 24px;

  & ::ng-deep .ant-card-body {
    padding: 0;

    .ant-table.ant-table-small{
      border: 0;
      margin-top: 1px;

      .card-th {
        padding-left: 24px!important;
      }
    }
  }
}

.highlight-th th{
  border-radius: 0!important;
  background: #505050!important;
}


.subtitle{
  color: rgba(255,255,255,.85);
  margin-left: 17px;
  font-size: 14px;
  line-height: 16px;

  em {
    color: #1890ff;
    font-weight: 700;
    font-style: normal;
    margin: 0 6px
  }
}


