.menu {
  background: #404040;
  border-bottom: 1px solid #303030;
  user-select: none;
  height: 34px;
  z-index: 5;
  left: 0;

  //平滑字体
  -webkit-font-smoothing: antialiased;

  ul {
    padding: 0;
    white-space:nowrap;

    li {
      display: inline-block;
      font-size: 12px;
      line-height: 34px;
      padding: 0 15px;
      cursor: pointer;
      color: rgba(255, 255, 255, .65);
      text-rendering: optimizeLegibility;

      &.ant-tooltip-open {
        color: #1890ff;
      }
    }
  }
}








