:host {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  left: 340px;
  background: #404040;
}

.collapse {
  position: absolute;
  top: 60%;
  cursor: pointer;
  font-size: 12px;
  padding: 15px 3px;
  z-index: 30;
  color: rgba(255, 255, 255, .65);
  left: -19px;
  margin-top: -8px;
  background: #505050;

  &.left {
    left: 0
  }

  ::ng-deep &:hover {
    color: #1890ff;
    background: #333;
  }
}

.instance-detail-router {
  position: absolute;
  right: 0;
  left: 0;
  top: 95px;
  bottom: 0;
  background: #404040;
  overflow: auto;

  .wrapper {
    width: 100%;
    height: 100%;
    position: relative;
  }
}



