.o{
  height: 100vh;
  width: 100vw;
  background-color: #333333;
}

.wink-layout-content{
  position: relative;
  overflow: auto;
  margin-top: 50px;
  height: calc(100vh - 50px);
  transition: all cubic-bezier(.08,.82,.17,1) .5s

}

.inner-layout{
  height: 100%;
  background-color: #333333;

  span{
    color: #ffffff;
  }

  a{
    color: #ffffff
  }

}

.ant-layout-sider{
  background-color: #404040;
  border-right: 1px solid #303030;
}

.wink-layout-sider-children

.ant-menu{
  background-color: #404040;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #404040;
}

.hehe {
  background-color: #404040;
}

.ant-menu-submenu > .ant-menu {
  background-color: #404040;
}

.router-layout{
  padding: 24px;
  background-color: #333333;
}

.ant-card{
  font-size: 14px;
  color: rgba(255,255,255,.65);
  background: #404040;
}

.ant-card-head {
  background: #404040;
}

//:host ::ng-deep nz-layout {
//  height: 100vh;
//  background-color: red;
//}

