//:host ::ng-deep label {
//  border: none;
//  background: 0 0;
//  padding: 0 12px;
//}


.time-range ::ng-deep {

  .ant-radio-button-wrapper-checked {
    font-weight: 700;
  }

  label {
    background: 0 0;
    padding: 0 12px;
  }
}

:host {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: start;
  height: 55px;

  //::ng-deep .time-range {
  //  border: none;
  //  background: 0 0;
  //  padding: 0 12px;
  //}
}

