.menu {
  background: #404040;
  border-bottom: 1px solid #303030;
  user-select: none;
  height: 34px;
  z-index: 5;
  left: 0;

  //平滑字体
  -webkit-font-smoothing: antialiased;

  ul {
    padding: 0;

    li {
      display: inline;
      font-size: 12px;
      line-height: 34px;
      padding: 0 15px;
      cursor: pointer;
      color: rgba(255, 255, 255, .65);
      text-rendering: optimizeLegibility;

      &.ant-tooltip-open {
        color: #1890ff;
      }
    }
  }
}

.code-router {
  border-top: 1px solid #303030;
  background: #333;
  position: absolute;
  left: 0;
  right: 0;
  top: 65px;
  bottom: 0;
}

app-wink-ide-code-panel{
  height: 100%;
  display: block;
  position: relative;
}





