//TODO: refactor the code here

.code-tabset {
  position: relative;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;

  .title-wrapper{
    color: rgba(255,255,255,.65);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 2px 18px;
    height: 21px;
    user-select: none;
    position: relative;
  }

  .title {
    display: inline-block;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 21px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.code-tabset.ant-tabs ::ng-deep {
  color: rgba(255, 255, 255, .65);
}

//


//??
.code-tabset ::ng-deep .ant-tabs-nav {
  display: flex;
  overflow: hidden;
  width: 100%;
  padding-right: 25px;
}


.code-tabset ::ng-deep .ant-tabs-bar {
  background: #404040;
  margin-bottom: 0;
  border-bottom: 1px solid #303030;
  outline: 0;

  .ant-tabs-tab{
    border: 1px solid #303030;
  }
}

.code-tabset ::ng-deep > .ant-tabs-bar .ant-tabs-tab {
  border: 1px solid #303030;
  border-bottom: 0;
  border-radius: 4px 4px 0 0;
  transition: all .3s cubic-bezier(.645,.045,.355,1);
}

.code-tabset .ant-tabs-tab-active{
  z-index: 6;
}
.code-tabset ::ng-deep .ant-tabs-nav-container {
  height: 28px !important;
}

.code-tabset ::ng-deep > .ant-tabs-bar {
  .ant-tabs-tab {
    border: 1px solid #303030;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
    background: #505050;
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
  }
  .ant-tabs-tab-active{
    background: #404040;
    border-color: #303030;
    color: #1890ff;

    .title {
      color: #1890ff;
      font-weight: 500;
    }
  }

  .ant-tabs-tabpane-inactive{
    display: none;
  }
}

.code-tabset ::ng-deep > .ant-tabs-bar .ant-tabs-tab-active{
  background: #404040;
  border-color: #303030;
  color: #1890ff;
}

.code-tabset ::ng-deep .ant-tabs-tab {
  min-width: 80px;
  display: block;
  width: 100%;
  float: right;
  margin: 5px -25px 0 0 !important;
  border-top-right-radius: 25px 170px !important;
  border-top-left-radius: 20px 90px !important;
  padding: 0 30px 0 25px !important;
  height: 170px;
  position: relative;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .6) !important;
  max-width: 200px;
  font-size: 12px;
  line-height: 22px !important;
}

// 前边的图标
.code-tabset ::ng-deep .code-icon.anticon{
  position: absolute;
  left: 0;
  top: 6px;
  margin-right: 0;
}

.ant-tabs-nav .ant-tabs-tab .anticon {
  margin-right: 8px;
}

.code-tabset .close-tab-icon.anticon{
  margin-right: 0;
  width: 16px;
  display: block;
  height: 16px;
  font-size: 12px;
  line-height: 16px;
  transform-origin: left top;
  transform: scale(.85);
  right: 0;
  text-align: center;
  top: 6px;
  color: rgba(255,255,255,.65);
  position: absolute;
}

