.collapse {
  position: absolute;
  top: 60%;
  cursor: pointer;
  font-size: 12px;
  padding: 15px 3px;
  z-index: 30;
  color: rgba(255, 255, 255, .65);
  left: -19px;
  margin-top: -8px;
  background: #505050;

  &.left {
    left: 0
  }

  ::ng-deep &:hover {
    color: #1890ff;
    background: #333;
  }
}
