// The prefix to use on all css classes from wink.
@wink-prefix                   : wink;

@header-color                  : #3C3C3C;
@sidebar-color                 : #333333;
@panel-color                   : #252526;
@tab-color-normal              : #2D2D2D;
@tab-color-selected            : #1E1E1E;
@editor-color                  : #1E1E1E;
@ant-tabs-tab-active-color     : #252526;
