
:host ::ng-deep {
  .wrapper {
    margin: -23px -24px -24px;
    height: calc(100% + 47px);
    overflow: hidden;
    position: relative;
    background: #404040;
  }

  .info {
    padding: 12px;
  }

  .summary{
    text-align: center;
    height: 48px;
    line-height: 46px;
    overflow: auto;
    border-bottom: 1px solid #303030;
    border-left: 1px solid #303030;
    border-top: 1px solid #303030;
  }

  .full-height-table{
    display: block;
    height: 100%;
    position: relative;
  }

}
