@import "../style/themes/default";


@{wink-prefix}-header {
  background-color: #404040;
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #303030;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  position: fixed;
  z-index: 90;
  left: 0;
  right: 0;
  top: 0;
}
